<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7V]:i?0R[7i)a8nP]b5J">mySprite</variable><variable id="%.`S40UNej7(A(G.`(PW">projectile</variable><variable type="KIND_SpriteKind" id="y8k}2V,cJnKQG_P^*}BB">Player</variable><variable type="KIND_SpriteKind" id="Au)k.krz3=10j80VDRwt">Projectile</variable><variable type="KIND_SpriteKind" id="N#?IQk[:7[?MI^IG4+{q">Food</variable><variable type="KIND_SpriteKind" id="5Ce7d/yCEo,l(R5N{V4$">Enemy</variable><variable type="KIND_SpriteKind" id="x1WoupcRU--%Vtl.cr!x">Text</variable><variable type="KIND_SpriteKind" id=";rF^=0K7=hoCRV*//asa">StatusBar</variable><variable type="KIND_SpriteKind" id="4Ax#[)-c9YprXyZlYuXc">Ball</variable><variable type="KIND_SpriteKind" id="`;U.tG~sP,r0d-Cf65jJ">Booth</variable><variable type="KIND_SpriteKind" id="o2gEcAvmS7i*[?#VCr;`">Mouse</variable><variable type="KIND_SpriteKind" id="d7}*qIs|;`]E$$TGP#yP">Crosshair</variable><variable type="KIND_SpriteKind" id="L80o%wn=2la4_hHv79B7">Moon</variable></variables><block type="pxt-on-start" id="+DAdOoYd|Lx!~pDHW9r~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="z78t]O32+j-Wgyyc4t~T"><value name="color"><shadow type="colorindexpicker" id="#Y6.0[,L7w?^R#RCAKmG"><field name="index">11</field></shadow></value><next><block type="variables_set" id="=Lk6$ZvgDXBsd:kJiCgl"><field name="VAR" id="7V]:i?0R[7i)a8nP]b5J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="emA,}6v]1`CEtB5W}-,["><value name="img"><shadow type="screen_image_picker" id="d]2l/}zn~4(v:H@(8V1l"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 1 1 2 f . . . 
. . f 2 2 2 2 2 2 1 1 1 2 f . . 
. f f 1 1 1 2 2 2 2 1 1 2 f f . 
f f d 1 1 1 2 2 2 2 2 2 2 2 f f 
f 2 d d 1 2 2 2 2 2 1 1 1 2 2 f 
f 2 2 2 2 2 1 1 2 2 1 1 d d 2 f 
f 2 2 2 2 d d 1 1 2 2 d d d 2 f 
. f 2 2 2 2 d d 2 2 2 2 2 2 f . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. . . . f f f f f f f f . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . . f 1 1 f f . . . . . 
. . . . . f f d 1 1 f . . . . . 
. . . . . f d d 1 1 f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d]2l/}zn~4(v:H@(8V1l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iF_!l|zrpFo6(/~Ig9R-"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="@jsPjm}jx[[p5H6n@N@0" x="0" y="200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_after" id="QlIP~S4=m;D!h#2]$`uD"><value name="time"><shadow type="math_number" id="LMXl^;|e!JHW_vccu=,5"><field name="NUM">8</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Vco6(ggW/sB]g6%9Yy_B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="(jy?(v4m#qV^{s3MzBAi"><value name="BOOL"><block type="keyispressed" id=",0gB2=3OEo]5x_C5SNI1"><field name="button">controller.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="rZ8g?q=1_mJUzaqI+PR-"><field name="VAR" id="%.`S40UNej7(A(G.`(PW">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@BR.AR|EmhU$2acWpxlx"><value name="img"><shadow type="screen_image_picker" id="Z0}U_Ifad=~wGnOoWqP-"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z0}U_Ifad=~wGnOoWqP-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*S^FV8LeK6Fo|V[Z=pQ5"><field name="VAR" id="7V]:i?0R[7i)a8nP]b5J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u+XQ9QOzlM(|y,sQ2o.k"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RGG.2g|#n_+tib.l=CMQ"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="=T;cmwFxR_%_1=hmKg1$" x="10" y="530"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_after" id="@k{dI.WlO6a~,8K}ZHFy"><value name="time"><shadow type="math_number" id="co5Jz3)[82fTi9Zjr+@P"><field name="NUM">8</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="c`0*{da|lmu^a?Gb{U7L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="}*Bv,cP;Nrv#EeRp8dp|"><value name="BOOL"><block type="keyispressed" id="$dZy#a~_o9Q3rg!,oq.4"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="gk}+^9lP1c%m3j~dxL!M"><field name="VAR" id="%.`S40UNej7(A(G.`(PW">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K7CAC!a_[jN|%sPY9JS5"><value name="img"><shadow type="screen_image_picker" id="GlZ*fD}z_}rlb@l2KBUK"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GlZ*fD}z_}rlb@l2KBUK"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="GO:M6O6=Dh(jP%IEW_^s"><field name="VAR" id="7V]:i?0R[7i)a8nP]b5J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h50soxA16Ux2c]Wm#Uak"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bPR+Yvi),:omh^eu:u24"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="buttonCombosAttach" id="]=_Kq+!(vtLf3z;*euvl" x="10" y="870"><value name="combo"><shadow type="text" id="`4~k9DMYd$QE9:6#lmwt"><field name="TEXT">a+b</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="oW|KB~R[=+]:m{S:_;{L"><field name="VAR" id="%.`S40UNej7(A(G.`(PW">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_q0-E@rr43a5~y.+?V[D"><value name="img"><shadow type="screen_image_picker" id="=q)Ch_Q,aL[o;mhl;he$"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=q)Ch_Q,aL[o;mhl;he$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="QI3{:)lThUi8v0./vVGo"><field name="VAR" id="7V]:i?0R[7i)a8nP]b5J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`3Ql59w4tnz5Ndf1V@t7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`{/l5p5X2DMu!`J3mM74"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>